# intercepting-forward-proxy

./: .gitattributes  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/com/danielflower/: ConnectionInterceptor.kt  Http1RequestParser.kt  HttpRequest.kt  InterceptingForwardProxy.kt
src/main/java/com/danielflower/ifp/: ConnectionInterceptor.kt  Http1MessageParser.kt  Http1RequestParser.kt  HttpMessages.kt  HttpRequest.kt  InterceptingForwardProxy.kt
src/test/java/: MyForwardProxy.java
src/test/java/com/danielflower/: Http1RequestParserTest.kt  InterceptTest.kt  InterceptingForwardProxyTest.kt
src/test/java/com/danielflower/ifp/: Http1MessageParserTest.kt  Http1RequestParserTest.kt  InterceptingForwardProxyTest.kt  Temp.kt
src/test/resources/test-certs/: README.md  ca.cer  ca.key  ca.p12  proxy-server.cer  proxy-server.key  proxy-server.p12  proxy-server.req  target-server.cer  target-server.key  target-server.p12  target-server.req
